virkailija-url=https://virkailija.${opintopolku-host}
opintopolku-url=https://${opintopolku-host}
virkailija-raamit-url=${virkailija-url}/virkailija-raamit/apply-raamit.js

ehoks-virkailija-backend-url=${virkailija-url}/ehoks-virkailija-backend-freeze
ehoks.virkailija-login-return=${ehoks-virkailija-backend-url}/api/v1/virkailija/session/opintopolku
ehoks-oppija-backend-url=${opintopolku-url}/ehoks-oppija-backend
ehoks.oppija-login-return-path=/ehoks-oppija-backend/api/v1/oppija/session/opintopolku/
ehoks-virkailija-frontend=${virkailija-url}/ehoks-virkailija-ui

koodisto-service-url=${virkailija-url}/koodisto-service
koodisto-service.get-latest-by-uri=${koodisto-service-url}/rest/codeelement/latest/$1
koodisto-service.get-versiot-by-uri=${koodisto-service-url}/rest/codeelement/$1
koodisto-service.get-versio-by-uri=${koodisto-service-url}/rest/codeelement/$1/$2
koodisto-service.get-latest-versiot-by-uri=${koodisto-service-url}/rest/json/$1/koodi

cas-url=${virkailija-url}/cas
cas.service-ticket=${cas-url}/v1/tickets
cas.validate-service=${cas-url}/p3/serviceValidate
cas.login=${cas-url}/login

cas-oppija-url=${opintopolku-url}/cas-oppija
cas-oppija.validate-service=${cas-oppija-url}/serviceValidate
cas-oppija.login=${cas-oppija-url}/login?locale=$1&valtuudet=$2
cas-oppija.logout=${cas-oppija-url}/logout

oppijanumerorekisteri-url=${virkailija-url}/oppijanumerorekisteri-service
oppijanumerorekisteri.search-henkilo=${oppijanumerorekisteri-url}/henkilo
oppijanumerorekisteri.get-henkilo-by-oid=${oppijanumerorekisteri-url}/henkilo/$1
oppijanumerorekisteri.get-slave-duplicates-by-oid=${oppijanumerorekisteri-url}/henkilo/$1/slaves

kayttooikeus-service-url=${virkailija-url}/kayttooikeus-service
kayttooikeus-service.kayttaja=${kayttooikeus-service-url}/kayttooikeus/kayttaja

eperusteet-service-url=https://eperusteet.${opintopolku-host}/eperusteet-service/api
eperusteet-service.find-perusteet=${eperusteet-service-url}/perusteet
eperusteet-service.external-api.find-perusteet-by-koodi=${eperusteet-service-url}/external/perusteet
eperusteet-service.external-api.find-peruste=${eperusteet-service-url}/external/peruste/$1
eperusteet-service.get-perusteet=${eperusteet-service-url}/perusteet/$1
eperusteet-service.find-tutkinnonosat=${eperusteet-service-url}/tutkinnonosat
eperusteet-service.get-tutkinnonosa-viitteet=${eperusteet-service-url}/tutkinnonosat/$1/viitteet
eperusteet-service.get-tutkinnonosa-osa-alueet=${eperusteet-service-url}/perusteenosat/$1/osaalueet
eperusteet-service.find-perusteet-by-diaari=${eperusteet-service-url}/perusteet/diaari
eperusteet-service.get-rakenne=${eperusteet-service-url}/perusteet/$1/suoritustavat/reformi/rakenne
eperusteet-service.get-ops-rakenne=${eperusteet-service-url}/perusteet/$1/suoritustavat/ops/rakenne

amosaa-service-url=${virkailija-url}/eperusteet-amosaa-service/api
amosaa-service.get-tutkinnon-osa-by-koodi=${amosaa-service-url}/julkinen/koodi/$1

koski-url=${virkailija-url}/koski/api
koski.get-oppija=${koski-url}/oppija/$1
koski.post-sure-oids=${koski-url}/sure/oids
koski.get-opiskeluoikeus=${koski-url}/opiskeluoikeus/$1

lokalisointi-url=${virkailija-url}/lokalisointi/cxf/rest/v1/localisation

organisaatio-service-url=${virkailija-url}/organisaatio-service/rest
organisaatio-service.get-organisaatio=${organisaatio-service-url}/organisaatio/v4/$1
organisaatio-service.find-organisaatiot=${organisaatio-service-url}/organisaatio/v4/findbyoids
