virkailija-url=https://virkailija.${opintopolku-host}

koodisto-service-url=${virkailija-url}/koodisto-service
koodisto-service.get-latest-by-uri=${koodisto-service-url}/rest/codeelement/latest/$1
koodisto-service.get-versio-by-uri=${koodisto-service-url}/rest/codeelement/$1/$2

cas-url=${virkailija-url}/cas
cas.service-ticket=${cas-url}/v1/tickets
cas.validate-service=${cas-url}/p3/serviceValidate

oppijanumerorekisteri-url=${virkailija-url}/oppijanumerorekisteri-service
oppijanumerorekisteri.search-henkilo=${oppijanumerorekisteri-url}/henkilo
oppijanumerorekisteri.get-henkilo-by-oid=${oppijanumerorekisteri-url}/henkilo/$1

kayttooikeus-service-url=${virkailija-url}/kayttooikeus-service
kayttooikeus-service.kayttaja=${kayttooikeus-service-url}/kayttooikeus/kayttaja

eperusteet-service-url=https://eperusteet.${opintopolku-host}/eperusteet-service/api
eperusteet-service.find-perusteet=${eperusteet-service-url}/perusteet
eperusteet-service.get-perusteet=${eperusteet-service-url}/perusteet/$1
eperusteet-service.find-tutkinnonosat=${eperusteet-service-url}/tutkinnonosat
eperusteet-service.get-tutkinnonosa-viitteet=${eperusteet-service-url}/tutkinnonosat/$1/viitteet
eperusteet-service.find-perusteet-by-diaari=${eperusteet-service-url}/perusteet/diaari
eperusteet-service.get-rakenne=${eperusteet-service-url}/perusteet/$1/suoritustavat/reformi/rakenne

koski-url=https://koski.${opintopolku-host}/koski
koski.get-oppija=${koski-url}/oppija/$1
koski.get-opiskeluoikeus=${koski-url}/opiskeluoikeus/$1

lokalisointi-url=${virkailija-url}/lokalisointi/cxf/rest/v1/localisation