virkailija-url=${host.virkailija}

koodisto-service-url=${virkailija-url}/koodisto-service
koodisto-service.find-perusteet=${koodisto-service-url}/perusteet
koodisto-service.get-perusteet=${koodisto-service-url}/perusteet/$1
koodisto-service.find-tutkinnon-osat=${koodisto-service-url}/tutkinnonosat
koodisto-service.get-tutkinnon-osa-viitteet=${koodisto-service-url}/tutkinnonosat/$1/viitteet
koodisto-service.find-tutkinto-by-diaarinumero=${koodisto-service-url}/perusteet/diaari
koodisto-service.get-suoritustavat=${koodisto-service-url}/perusteet/$1/suoritustavat/reformi/rakenne

cas-url=${virkailija-url}/cas
cas.service-ticket=${cas-url}/v1/tickets
cas.get-ticket=${cas-url}/v1/tickets/$1
cas.validate-service=${cas-url}/p3/serviceValidate
