{:port {{ehoks_backend_port}}
 :frontend-url "{{ehoks_frontend_url}}"
 :eperusteet-peruste-url "{{ehoks_eperusteet_peruste_url}}"
 :cas-username "{{ehoks_cas_username}}"
 :cas-password "{{ehoks_cas_password}}"
 :client-sub-system-code "{{ehoks_client_sub_system_code}}"
 :opintopolku-login-url "{{ehoks_opintopolku_login_url}}"
 :opintopolku-logout-url "{{ehoks_opintopolku_logout_url}}"
 :opintopolku-return-url "{{ehoks_opintopolku_return_url}}"
 :opintopolku-host "{{ehoks_opintopolku_host}}"
 :db-server "{{ehoks_db_server}}"
 :db-port {{ehoks_db_port}}
 :db-name "{{ehoks_db_name}}"
 :db-username "{{ehoks_db_username}}"
 :db-password "{{ehoks_db_password}}"
 :send-herate-messages? {{ehoks_send_herate_messages}}}
