{:port {{ehoks_backend_port}}
 :frontend-url-fi "{{ehoks_frontend_url_fi}}"
 :frontend-url-sv "{{ehoks_frontend_url_sv}}"
 :eperusteet-peruste-url "{{ehoks_eperusteet_peruste_url}}"
 :cas-username "{{ehoks_cas_username}}"
 :cas-password "{{ehoks_cas_password}}"
 :client-sub-system-code "{{ehoks_client_sub_system_code}}"
 :opintopolku-host "{{ehoks_opintopolku_host}}"
 :heratepalvelu-amis-table "{{ehoks_heratepalvelu_amis_table_name}}"
 :heratepalvelu-jakso-table "{{ehoks_heratepalvelu_jakso_table_name}}"
 :heratepalvelu-nippu-table "{{ehoks_heratepalvelu_nippu_table_name}}"
 :db-server "{{ehoks_db_server}}"
 :db-port {{ehoks_db_port}}
 :db-name "{{ehoks_db_name}}"
 :db-username "{{postgres_app_user}}"
 :db-password "{{ehoks_db_app_password}}"
 :arvo-username "{{ehoks_arvo_username}}"
 :arvo-password "{{ehoks_arvo_password}}"
 :arvo-url "{{ehoks_arvo_url}}"
 :heratepalvelu-responsibities {{ehoks_heratepalvelu_responsibilities}}
 :arvo-responsibilities {{ehoks_arvo_responsibilities}}
 :send-herate-messages? {{ehoks_send_herate_messages}}
 :enforce-opiskeluoikeus-match? {{ehoks_enforce_opiskeluoikeus_match}}
 :prevent-finished-opiskeluoikeus-updates? {{ehoks_prevent_finished_opiskeluoikeus_updates}}}
