{:port {{ehoks_backend_port}}
 :frontend-url-fi "{{ehoks_frontend_url_fi}}"
 :frontend-url-sv "{{ehoks_frontend_url_sv}}"
 :eperusteet-peruste-url "{{ehoks_eperusteet_peruste_url}}"
 :cas-username "{{ehoks_cas_username}}"
 :cas-password "{{ehoks_cas_password}}"
 :client-sub-system-code "{{ehoks_client_sub_system_code}}"
 :opintopolku-login-url-fi "{{ehoks_opintopolku_login_url_fi}}"
 :opintopolku-login-url-sv "{{ehoks_opintopolku_login_url_sv}}"
 :opintopolku-logout-url-fi "{{ehoks_opintopolku_logout_url_fi}}"
 :opintopolku-logout-url-sv "{{ehoks_opintopolku_logout_url_sv}}"
 :opintopolku-return-url "{{ehoks_opintopolku_return_url}}"
 :opintopolku-host "{{ehoks_opintopolku_host}}"
 :db-server "{{ehoks_db_server}}"
 :db-port {{ehoks_db_port}}
 :db-name "{{ehoks_db_name}}"
 :db-username "{{postgres_app_user}}"
 :db-password "{{ehoks_db_app_password}}"
 :send-herate-messages? {{ehoks_send_herate_messages}}
 :arvo-username "{{ehoks_arvo_username}}"
 :arvo-password "{{ehoks_arvo_password}}"
 :arvo-url "{{ehoks_arvo_url}}"
 :enforce-opiskeluoikeus-match {{ehoks_enforce_opiskeluoikeus_match}}}
