{:port {{ehoks_backend_port}}
 :frontend-url "{{ehoks_frontend_url}}"
 :database-url "{{ehoks_database_url}}"
 :redis-url nil
 :opintopolku-login-url "{{ehoks_opintopolku_login_url}}"
 :opintopolku-return-url "{{ehoks_opintopolku_return_url}}"
 :eperusteet-url "{{ehoks_eperusteet_url}}"
 :lokalisaatio-url "{{ehoks_localization_url}}"
 :oppijanumerorekisteri-url "{{ehoks_oppijanumerorekisteri_url}}"
 :cas-service-ticket-url "{{ehoks_cas_service_ticket_url}}"
 :cas-username "{{ehoks_cas_username}}"
 :cas-password "{{ehoks_cas_password}}"
 :client-sub-system-code "{{ehoks_client_sub_system_code}}"}
