appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %5p [%t] %c:%L - %m%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

# Access log
appender.AccessAppender.name = AccessAppender
appender.AccessAppender.type = Console
appender.AccessAppender.layout.type = PatternLayout
appender.AccessAppender.layout.pattern = %c: %m%n
logger.access.name = access
logger.access.additivity = false
logger.access.level = INFO
logger.access.appenderRef.access.ref = AccessAppender

# Audit log
appender.AuditAppender.name = AuditAppender
appender.AuditAppender.type = Console
appender.AuditAppender.layout.type = PatternLayout
appender.AuditAppender.layout.pattern = %c: %m%n
logger.audit.name = audit
logger.audit.additivity = false
logger.audit.level = INFO
logger.audit.appenderRef.audit.ref = AuditAppender