appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %5p [%t] %c:%L - %m%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

# Access log
appender.AccessAppender.name = AccessAppender
appender.AccessAppender.type = Console
appender.AccessAppender.layout.type = PatternLayout
appender.AccessAppender.layout.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %5p [%t] %c:%L - %m%n

# Audit log
appender.AuditAppender.name = AuditAppender
appender.AuditAppender.type = Console
appender.AuditAppender.layout.type = PatternLayout
appender.AuditAppender.layout.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %5p [%t] %c:%L - %m%n

log4j2.logger.access=INFO,AccessAppender
log4j2.logger.audit=INFO,AuditAppender