virkailija-url=http://${opintopolku-host}
opintopolku-url=https://${opintopolku-host}

ehoks-virkailija-backend-url=${virkailija-url}/ehoks-virkailija-backend
ehoks.virkailija-login-return=${ehoks-virkailija-backend-url}/api/v1/virkailija/session/opintopolku
ehoks-oppija-backend-url=${opintopolku-url}/ehoks-oppija-backend
ehoks-virkailija-frontend=http://localhost:4000/ehoks-ui

koodisto-service-url=${virkailija-url}/koodisto-service
koodisto-service.get-latest-by-uri=${koodisto-service-url}/rest/codeelement/latest/$1
koodisto-service.get-versio-by-uri=${koodisto-service-url}/rest/codeelement/$1/$2

cas-url=${virkailija-url}/cas
cas.service-ticket=${cas-url}/v1/tickets
cas.validate-service=${cas-url}/p3/serviceValidate
cas.login=${cas-url}/login

oppijanumerorekisteri-url=${virkailija-url}/oppijanumerorekisteri-service
oppijanumerorekisteri.search-henkilo=${oppijanumerorekisteri-url}/henkilo
oppijanumerorekisteri.get-henkilo-by-oid=${oppijanumerorekisteri-url}/henkilo/$1

kayttooikeus-service-url=${virkailija-url}/kayttooikeus-service
kayttooikeus-service.kayttaja=${kayttooikeus-service-url}/kayttooikeus/kayttaja

eperusteet-service-url=${virkailija-url}/eperusteet-service/api
eperusteet-service.find-perusteet=${eperusteet-service-url}/perusteet
eperusteet-service.get-perusteet=${eperusteet-service-url}/perusteet/$1
eperusteet-service.find-tutkinnonosat=${eperusteet-service-url}/tutkinnonosat
eperusteet-service.get-tutkinnonosa-viitteet=${eperusteet-service-url}/tutkinnonosat/$1/viitteet
eperusteet-service.find-perusteet-by-diaari=${eperusteet-service-url}/perusteet/diaari
eperusteet-service.get-rakenne=${eperusteet-service-url}/perusteet/$1/suoritustavat/reformi/rakenne

koski-url=${virkailija-url}/koski/api
koski.get-oppija=${koski-url}/oppija/$1
koski.get-opiskeluoikeus=${koski-url}/opiskeluoikeus/$1

lokalisointi-url=${virkailija-url}/lokalisointi/cxf/rest/v1/localisation

virkailijan-tyopoyta=${virkailija-url}/virkailijan-tyopoyta

organisaatio-service-url=${virkailija-url}/organisaatio-service/rest/organisaatio/v4/$1
